<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17824501614620' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='pharma_cleaned' inline='true' name='federated.1ecjdlm0m6682211111o90phg1r0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pharma_cleaned' name='textscan.14i483h03rk6xq1g5u1441h6kxaw'>
            <connection class='textscan' directory='/Users/shloka/Desktop/PharmaPulse-Commercial-Analytics/data' filename='pharma_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation _.fcp.TableRelationCaptions.true...caption='Pharma Sales' connection='textscan.14i483h03rk6xq1g5u1441h6kxaw' name='pharma_cleaned.csv' table='[pharma_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='datum' ordinal='0' />
            <column datatype='real' name='M01AB' ordinal='1' />
            <column datatype='real' name='M01AE' ordinal='2' />
            <column datatype='real' name='N02BA' ordinal='3' />
            <column datatype='real' name='N02BE' ordinal='4' />
            <column datatype='real' name='N05B' ordinal='5' />
            <column datatype='real' name='N05C' ordinal='6' />
            <column datatype='real' name='R03' ordinal='7' />
            <column datatype='real' name='R06' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='integer' name='Month' ordinal='10' />
            <column datatype='integer' name='Hour' ordinal='11' />
            <column datatype='string' name='Weekday Name' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datum]</local-name>
            <parent-name>[pharma_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M01AB]</local-name>
            <parent-name>[pharma_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M01AE]</local-name>
            <parent-name>[pharma_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N02BA]</local-name>
            <parent-name>[pharma_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N02BE]</local-name>
            <parent-name>[pharma_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N05B]</local-name>
            <parent-name>[pharma_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N05C]</local-name>
            <parent-name>[pharma_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R03]</local-name>
            <parent-name>[pharma_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R06]</local-name>
            <parent-name>[pharma_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[pharma_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[pharma_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[pharma_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday Name]</local-name>
            <parent-name>[pharma_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_0826780652953601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[M01AB] +&#10;[M01AE] +&#10;[N02BA] +&#10;[N02BE] +&#10;[N05B] +&#10;[N05C] +&#10;[R03] +&#10;[R06]' />
      </column>
      <column caption='M01Ab' datatype='real' name='[M01AB]' role='measure' type='quantitative' />
      <column caption='M01Ae' datatype='real' name='[M01AE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='N02Ba' datatype='real' name='[N02BA]' role='measure' type='quantitative' />
      <column caption='N02Be' datatype='real' name='[N02BE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Weekday Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Pharma Sales' datatype='table' name='[__tableau_internal_object_id__].[pharma_cleaned.csv_847E6BF2E7294B20A79F0963C0294044]' role='measure' type='quantitative' />
      <column caption='Datum' datatype='date' name='[datum]' role='dimension' type='ordinal' />
      <column-instance column='[Weekday Name]' derivation='None' name='[none:Weekday Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drug Sales Distribution</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Business Question</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Which pharmaceutical drug category contributes the highest overall sales?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Insight</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>N02Be is the top-selling drug category with approximately </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>63K</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> units sold, contributing significantly more than any other category. N05B and R03 follow as the next highest contributors, while N05C has the lowest demand. This insight helps identify high-performing drug categories for inventory planning and sales forecasting. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_cleaned' name='federated.1ecjdlm0m6682211111o90phg1r0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecjdlm0m6682211111o90phg1r0'>
            <column caption='M01Ab' datatype='real' name='[M01AB]' role='measure' type='quantitative' />
            <column caption='M01Ae' datatype='real' name='[M01AE]' role='measure' type='quantitative' />
            <column caption='N02Ba' datatype='real' name='[N02BA]' role='measure' type='quantitative' />
            <column caption='N02Be' datatype='real' name='[N02BE]' role='measure' type='quantitative' />
            <column datatype='real' name='[N05B]' role='measure' type='quantitative' />
            <column datatype='real' name='[N05C]' role='measure' type='quantitative' />
            <column datatype='real' name='[R03]' role='measure' type='quantitative' />
            <column datatype='real' name='[R06]' role='measure' type='quantitative' />
            <column-instance column='[M01AB]' derivation='Sum' name='[sum:M01AB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M01AE]' derivation='Sum' name='[sum:M01AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N02BA]' derivation='Sum' name='[sum:N02BA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N02BE]' derivation='Sum' name='[sum:N02BE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N05B]' derivation='Sum' name='[sum:N05B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N05C]' derivation='Sum' name='[sum:N05C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R03]' derivation='Sum' name='[sum:R03:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R06]' derivation='Sum' name='[sum:R06:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecjdlm0m6682211111o90phg1r0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:M01AB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:M01AE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:N02BA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:N02BE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:N05B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:N05C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:R03:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:R06:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ecjdlm0m6682211111o90phg1r0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:N02BE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:N05B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:R03:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:M01AB:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:M01AE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:N02BA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:R06:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:N05C:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ecjdlm0m6682211111o90phg1r0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ecjdlm0m6682211111o90phg1r0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecjdlm0m6682211111o90phg1r0].[Multiple Values]</rows>
        <cols>[federated.1ecjdlm0m6682211111o90phg1r0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Pharmaceutical Sales Trend</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Business Question</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>How do pharmaceutical sales change throughout the year?</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Business Insight</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales are highest at the beginning of the year (January) and gradually decline until July, indicating a seasonal reduction in demand. Sales recover from August onward, reaching another peak around October before declining slightly at the end of the year. These trends can help inventory managers optimize stock levels, forecast demand, and plan promotional campaigns during slower months. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_cleaned' name='federated.1ecjdlm0m6682211111o90phg1r0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecjdlm0m6682211111o90phg1r0'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0826780652953601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[M01AB] +&#10;[M01AE] +&#10;[N02BA] +&#10;[N02BE] +&#10;[N05B] +&#10;[N05C] +&#10;[R03] +&#10;[R06]' />
            </column>
            <column caption='M01Ab' datatype='real' name='[M01AB]' role='measure' type='quantitative' />
            <column caption='M01Ae' datatype='real' name='[M01AE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='N02Ba' datatype='real' name='[N02BA]' role='measure' type='quantitative' />
            <column caption='N02Be' datatype='real' name='[N02BE]' role='measure' type='quantitative' />
            <column datatype='real' name='[N05B]' role='measure' type='quantitative' />
            <column datatype='real' name='[N05C]' role='measure' type='quantitative' />
            <column datatype='real' name='[R03]' role='measure' type='quantitative' />
            <column datatype='real' name='[R06]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0826780652953601]' derivation='Sum' name='[sum:Calculation_0826780652953601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M01AB]' derivation='Sum' name='[sum:M01AB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M01AE]' derivation='Sum' name='[sum:M01AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N02BA]' derivation='Sum' name='[sum:N02BA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N02BE]' derivation='Sum' name='[sum:N02BE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N05B]' derivation='Sum' name='[sum:N05B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N05C]' derivation='Sum' name='[sum:N05C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R03]' derivation='Sum' name='[sum:R03:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R06]' derivation='Sum' name='[sum:R06:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecjdlm0m6682211111o90phg1r0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:M01AB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:M01AE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:N02BA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:N02BE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:N05B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:N05C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:R03:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:R06:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ecjdlm0m6682211111o90phg1r0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Month: <[federated.1ecjdlm0m6682211111o90phg1r0].[none:Month:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Total Sales:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.1ecjdlm0m6682211111o90phg1r0].[sum:Calculation_0826780652953601:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ecjdlm0m6682211111o90phg1r0].[sum:Calculation_0826780652953601:qk]</rows>
        <cols>[federated.1ecjdlm0m6682211111o90phg1r0].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Weekday'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Business Question</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Which day of the week generates the highest pharmaceutical sales?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Insight</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Saturday records the highest sales (~19.8K), while Thursday has the lowest (~17.2K). Weekend demand is slightly stronger than weekdays, suggesting increased customer purchases before or during weekends. This insight can help optimize staffing and inventory planning.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_cleaned' name='federated.1ecjdlm0m6682211111o90phg1r0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecjdlm0m6682211111o90phg1r0'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0826780652953601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[M01AB] +&#10;[M01AE] +&#10;[N02BA] +&#10;[N02BE] +&#10;[N05B] +&#10;[N05C] +&#10;[R03] +&#10;[R06]' />
            </column>
            <column caption='M01Ab' datatype='real' name='[M01AB]' role='measure' type='quantitative' />
            <column caption='M01Ae' datatype='real' name='[M01AE]' role='measure' type='quantitative' />
            <column caption='N02Ba' datatype='real' name='[N02BA]' role='measure' type='quantitative' />
            <column caption='N02Be' datatype='real' name='[N02BE]' role='measure' type='quantitative' />
            <column datatype='real' name='[N05B]' role='measure' type='quantitative' />
            <column datatype='real' name='[N05C]' role='measure' type='quantitative' />
            <column datatype='real' name='[R03]' role='measure' type='quantitative' />
            <column datatype='real' name='[R06]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weekday Name]' role='dimension' type='nominal' />
            <column-instance column='[Weekday Name]' derivation='None' name='[none:Weekday Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0826780652953601]' derivation='Sum' name='[sum:Calculation_0826780652953601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ecjdlm0m6682211111o90phg1r0].[none:Weekday Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ecjdlm0m6682211111o90phg1r0].[sum:Calculation_0826780652953601:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecjdlm0m6682211111o90phg1r0].[none:Weekday Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecjdlm0m6682211111o90phg1r0].[sum:Calculation_0826780652953601:qk]</rows>
        <cols>[federated.1ecjdlm0m6682211111o90phg1r0].[none:Weekday Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Pharmaceutical Sales Trend
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Business Question</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>How have pharmaceutical sales changed over the years?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Insight</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sales fluctuate across the six-year period, indicating changing market demand and seasonal business cycles. Monitoring yearly trends helps management forecast demand, allocate budgets, and identify long-term growth or decline.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_cleaned' name='federated.1ecjdlm0m6682211111o90phg1r0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecjdlm0m6682211111o90phg1r0'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0826780652953601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[M01AB] +&#10;[M01AE] +&#10;[N02BA] +&#10;[N02BE] +&#10;[N05B] +&#10;[N05C] +&#10;[R03] +&#10;[R06]' />
            </column>
            <column caption='M01Ab' datatype='real' name='[M01AB]' role='measure' type='quantitative' />
            <column caption='M01Ae' datatype='real' name='[M01AE]' role='measure' type='quantitative' />
            <column caption='N02Ba' datatype='real' name='[N02BA]' role='measure' type='quantitative' />
            <column caption='N02Be' datatype='real' name='[N02BE]' role='measure' type='quantitative' />
            <column datatype='real' name='[N05B]' role='measure' type='quantitative' />
            <column datatype='real' name='[N05C]' role='measure' type='quantitative' />
            <column datatype='real' name='[R03]' role='measure' type='quantitative' />
            <column datatype='real' name='[R06]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0826780652953601]' derivation='Sum' name='[sum:Calculation_0826780652953601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ecjdlm0m6682211111o90phg1r0].[sum:Calculation_0826780652953601:qk]</rows>
        <cols>[federated.1ecjdlm0m6682211111o90phg1r0].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Total Sales by Drug </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This is the most important chart because it immediately answers:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Which medicines contribute the most to the company’s sales?</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>N02BE is the highest-selling drug category by a significant margin, making it the primary contributor to overall pharmaceutical sales. N05C records the lowest sales, indicating either niche usage or lower market demand. The company should prioritize inventory planning for high-performing products while investigating the factors affecting low-performing drugs.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_cleaned' name='federated.1ecjdlm0m6682211111o90phg1r0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecjdlm0m6682211111o90phg1r0'>
            <column caption='M01Ab' datatype='real' name='[M01AB]' role='measure' type='quantitative' />
            <column caption='M01Ae' datatype='real' name='[M01AE]' role='measure' type='quantitative' />
            <column caption='N02Ba' datatype='real' name='[N02BA]' role='measure' type='quantitative' />
            <column caption='N02Be' datatype='real' name='[N02BE]' role='measure' type='quantitative' />
            <column datatype='real' name='[N05B]' role='measure' type='quantitative' />
            <column datatype='real' name='[N05C]' role='measure' type='quantitative' />
            <column datatype='real' name='[R03]' role='measure' type='quantitative' />
            <column datatype='real' name='[R06]' role='measure' type='quantitative' />
            <column-instance column='[M01AB]' derivation='Sum' name='[sum:M01AB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M01AE]' derivation='Sum' name='[sum:M01AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N02BA]' derivation='Sum' name='[sum:N02BA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N02BE]' derivation='Sum' name='[sum:N02BE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N05B]' derivation='Sum' name='[sum:N05B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N05C]' derivation='Sum' name='[sum:N05C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R03]' derivation='Sum' name='[sum:R03:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R06]' derivation='Sum' name='[sum:R06:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecjdlm0m6682211111o90phg1r0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:M01AB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:M01AE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:N02BA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:N02BE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:N05B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:N05C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:R03:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:R06:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ecjdlm0m6682211111o90phg1r0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:N02BE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:N05B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:R03:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:M01AB:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:M01AE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:N02BA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:R06:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ecjdlm0m6682211111o90phg1r0].[sum:N05C:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ecjdlm0m6682211111o90phg1r0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ecjdlm0m6682211111o90phg1r0].[:Measure Names]</rows>
        <cols>[federated.1ecjdlm0m6682211111o90phg1r0].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='range' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='12' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='9' param='horz' type-v2='layout-flow' w='72923' x='1231' y='930'>
              <zone h='98140' id='7' type-v2='layout-basic' w='72923' x='1231' y='930'>
                <zone h='49070' id='3' name='Total Sales' w='24307' x='1231' y='930'>
                </zone>
                <zone h='98140' id='5' name='Sales by Month' w='24308' x='49846' y='930'>
                </zone>
                <zone h='98140' id='10' name='Sales by Weekday' w='24308' x='25538' y='930'>
                </zone>
                <zone h='49070' id='17' name='Sales Distribution' w='24307' x='1231' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='19302' id='13' name='Sales by Weekday' pane-specification-id='0' param='[federated.1ecjdlm0m6682211111o90phg1r0].[none:Weekday Name:nk]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
              <zone h='78838' id='16' name='Sales by Year' w='24615' x='74154' y='20232'>
                <layout-cache minheight='254' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
